#TESTING
DATABASE= mongodb+srv://choudharyvikas0017:VIKAS0017@cluster0.z7mpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=VIKAS0017

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50